# TaskCan

./: .gitignore  README.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle  tailwind.config.js
.github/workflows/: gradle.yml
TaskServices/: build.gradle
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/me/aceking/: TaskCanApplication.java
src/main/java/me/aceking/config/: SecurityConfig.java
src/main/java/me/aceking/exceptions/: CreateException.java  DeleteException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReadException.java
src/main/java/me/aceking/notification/: Notification.java  NotificationRepository.java
src/main/java/me/aceking/projects/: Project.java  ProjectRepository.java
src/main/java/me/aceking/tasks/: Comment.java  ITaskService.java  Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/me/aceking/tasks/dtos/: CreateChildTaskDto.java  CreateTaskDto.java  ParentTaskDto.java  TaskMapper.java  TaskResponseDto.java  UpdateTaskDto.java
src/main/java/me/aceking/teams/: Team.java  TeamRepository.java
src/main/java/me/aceking/users/: AdminController.java  IUserService.java  User.java  UserController.java  UserExceptions.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/me/aceking/users/dto/: CreateUserDto.java  UpdateUserDto.java  UserIdDto.java  UserMapper.java  UserResponseDto.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/static/: main.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  task-form.html
src/main/resources/templates/tasks/: editTask.html  index.html  newTask.html  taskView.html
src/test/java/me/aceking/: TaskCanApplicationTests.java  TestTaskCanApplication.java  TestcontainersConfiguration.java
src/test/java/me/aceking/users/: UserServiceTest.java
