spring.application.name=TaskCan
spring.jpa.open-in-view=true
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/task_cans
spring.datasource.username=root
spring.datasource.password=3321